.box1{
  width: 100px;
  height: 100px;
  background-color: pink;
  background-image: url('../images/new-song.jpg');

  .box2{
    width: 10px;
    height: 10px;
    background-color: red;
    background-image: url('../images/original.png');
  }
}